name:                 LittleCalc
version:              0.1.0.0
visibility:           public
id:                   LittleCalc-0.1.0.0-inplace
key:                  LittleCalc-0.1.0.0-inplace
license:              MIT
maintainer:           ajsinishin@gmail.com
author:               Blkmagi
category:             Math
abi:                  inplace
exposed:              True
exposed-modules:      Lang Parser
import-dirs:
    /home/gelati/little-calc/dist-newstyle/build/x86_64-linux/ghc-9.4.8/LittleCalc-0.1.0.0/build

library-dirs:
    /home/gelati/little-calc/dist-newstyle/build/x86_64-linux/ghc-9.4.8/LittleCalc-0.1.0.0/build

library-dirs-static:
    /home/gelati/little-calc/dist-newstyle/build/x86_64-linux/ghc-9.4.8/LittleCalc-0.1.0.0/build

dynamic-library-dirs:
    /home/gelati/little-calc/dist-newstyle/build/x86_64-linux/ghc-9.4.8/LittleCalc-0.1.0.0/build

data-dir:             /home/gelati/little-calc/.
hs-libraries:         HSLittleCalc-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /home/gelati/little-calc/dist-newstyle/build/x86_64-linux/ghc-9.4.8/LittleCalc-0.1.0.0/doc/html/LittleCalc/LittleCalc.haddock

haddock-html:
    /home/gelati/little-calc/dist-newstyle/build/x86_64-linux/ghc-9.4.8/LittleCalc-0.1.0.0/doc/html/LittleCalc
